/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define SYM 1
#define NAV 2

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */
/*
&trans &trans &trans &trans &trans
*/

/ {
    combos {
        compatible = "zmk,combos";

        combo_left {
            bindings = <&kp LC(LA(LEFT))>;
            key-positions = <0 1>;
        };

        combo_right {
            bindings = <&kp LC(LA(RIGHT))>;
            key-positions = <2 3>;
        };

        combo_left_3 {
            bindings = <&kp LC(LA(E))>;
            key-positions = <12 13>;
        };

        combo_mid_3 {
            bindings = <&kp LC(LA(U))>;
            key-positions = <14 15>;
        };

        combo_right_3 {
            bindings = <&kp LC(LA(I))>;
            key-positions = <16 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |   `   |  '  |  ,  |  .   |  P   |  Y   |                                          |  F   |  G    |  C    |  R   |   L   | BSPC |
            // |  TAB  |  A  |  O  |  E   |  U   |  I   |                                          |  D   |  H    |  T    |  N   |   S   |   -  |
            // | SHIFT |  ;  |  Q  |  J   |  K   |  X   |  TO:NAV | MO: SYM |  | L SHIFT | L SHIFT |  B   |  M    |  W    |  V   |   Z   | CTRL |
            //                     | CTRL | DEL  | GUI  |  RET    |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
   &gresc  &kp APOS  &kp COMMA   &kp DOT      &kp P     &kp Y                                           &kp F     &kp G      &kp C  &kp R  &kp L   &kp BSPC
  &kp TAB     &kp A      &kp O     &kp E      &kp U     &kp I                                           &kp D     &kp H      &kp T  &kp N  &kp S  &kp MINUS
&kp LSHFT  &kp SEMI      &kp Q     &kp J      &kp K     &kp X    &mo 1  &mo 2  &kp LSHFT     &kp UP     &kp B     &kp M      &kp W  &kp V  &kp Z  &kp RCTRL
                                &kp LEFT  &kp LCTRL  &kp LGUI  &kp RET  &mo 1    &kp RET  &kp SPACE  &kp RALT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            // -------------------------------------------------------------------------------------------------------------------------------------------------
            // |       |  1  |  2  |  3   |  4   |  5   |                                          |    6    |    7    |    8    |    9    |    0    |    =    |
            // |   ~   |  !  |  @  |  #   |  $   |  %   |                                          |    ^    |    &    |    *    |    (    |    )    |    +    |
            // |    |  |  \  |  :  |  ;   |  -   |  [   |  {   |            |  |         |   }     |    ]    |    _    |    ,    |    .    |    /    |    ?    |
            //                     |      |      |      |      |            |  |         |         |         |         |         |

            bindings = <
   &trans    &kp N1     &kp N2    &kp N3     &kp N4     &kp N5                                         &kp N6     &kp N7     &kp N8    &kp N9    &kp N0  &kp EQUAL
&kp TILDE  &kp EXCL     &kp AT  &kp HASH   &kp DLLR  &kp PRCNT                                      &kp CARET   &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR   &kp PLUS
 &kp PIPE  &kp BSLH  &kp COLON  &kp SEMI  &kp MINUS   &kp LBKT  &kp LBRC  &trans  &trans  &kp RBRC   &kp RBKT  &kp UNDER  &kp COMMA   &kp DOT  &kp FSLH  &kp QMARK
                                  &trans     &trans     &trans    &trans  &trans  &trans    &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |   `   |  '  |  ,  |  .   |  P   |  Y   |                                          |  F   |  G    |  C    |  R   |   L   | BSPC |
            // |  TAB  |  A  |  O  |  E   |  U   |  I   |                                          |  D   |  LEFT |  UP   | DOWN | RIGHT |   -  |
            // | SHIFT |  ;  |  Q  |  J   |  K k  |  X   | L SHIFT | L SHIFT |  | L SHIFT |  UP     |  B   |  M    |  W    |  V   |   Z   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   LEFT  |  DOWN   | RIGHT  | BSPC  | R-ALT |

            bindings = <
&trans  &trans    &trans    &kp UP     &trans  &trans                                  &trans    &trans  &trans    &trans     &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                                  &trans  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &trans
&trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans     &trans  &trans
                            &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
