/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NAV 1

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |   `   |  '  |  ,  |  .   |  P   |  Y   |                                          |  F   |  G    |  C    |  R   |   L   | BSPC |
            // |  TAB  |  A  |  O  |  E   |  U   |  I   |                                          |  D   |  H    |  T    |  N   |   S   |   -  |
            // | SHIFT |  ;  |  Q  |  J   |  K   |  X   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  B   |  M    |  W    |  V   |   Z   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
            bindings = <
            &kp GRAVE &kp APOS &kp COMMA &kp DOT &kp P &kp Y                                       &kp F &kp G  &kp C     &kp R   &kp L    &kp BSPC
            &kp TAB   &kp A &kp O &kp E &kp U &kp I                                                &kp D &kp H  &kp T     &kp N   &kp S    &kp MINUS
            &kp LSHFT &kp SEMI &kp Q &kp J &kp K &kp X &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp W     &kp V   &kp Z    &kp RCTRL
            			&kp LGUI &kp DEL &kp RET &kp SPACE &kp ESC        &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
